<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="POLibraryFullscreenController">
            <connections>
                <outlet property="bottomBar" destination="iy4-eT-LGz" id="FB7-3g-Txk"/>
                <outlet property="collectionView" destination="quE-6Z-Z3A" id="mwd-9M-9kT"/>
                <outlet property="favoriteButton" destination="VhN-Fn-8LK" id="JsQ-uf-ANE"/>
                <outlet property="manageButton" destination="z9u-up-0It" id="Kat-EI-JEf"/>
                <outlet property="plusButton" destination="P81-ha-ui1" id="xaP-MI-nAS"/>
                <outlet property="trashButton" destination="QWN-h1-Sm1" id="CNf-ko-XFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="quE-6Z-Z3A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogj-dU-cTG">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-eT-LGz">
                    <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-Fn-8LK">
                            <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hKQ-Gs-rAh"/>
                                <constraint firstAttribute="width" constant="60" id="yDc-EH-hx0"/>
                            </constraints>
                            <state key="normal" image="Favorite_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="toggleFavorite:" destination="-1" eventType="touchDown" id="KA8-VH-v8Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-h1-Sm1">
                            <rect key="frame" x="215" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ccb-z5-sy9"/>
                                <constraint firstAttribute="height" constant="60" id="JyV-rS-cCR"/>
                            </constraints>
                            <state key="normal" image="Trash_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deletePhoto:" destination="-1" eventType="touchUpInside" id="F9K-Dw-kRb"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9u-up-0It">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Import into Pholder library">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="importPhoto:" destination="-1" eventType="touchUpInside" id="WI2-mX-YLU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P81-ha-ui1">
                            <rect key="frame" x="45" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="PsN-5A-mcv"/>
                                <constraint firstAttribute="height" constant="60" id="X3w-ET-oJv"/>
                            </constraints>
                            <state key="normal" image="Plus_minus_button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToAlbums:" destination="-1" eventType="touchUpInside" id="D1c-Vh-2sO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z9u-up-0It" firstAttribute="leading" secondItem="iy4-eT-LGz" secondAttribute="leading" id="0Bz-ko-vm7"/>
                        <constraint firstItem="VhN-Fn-8LK" firstAttribute="leading" secondItem="P81-ha-ui1" secondAttribute="trailing" constant="25" id="44H-1P-BeE"/>
                        <constraint firstAttribute="height" constant="60" id="CQj-bE-bGY"/>
                        <constraint firstItem="QWN-h1-Sm1" firstAttribute="leading" secondItem="VhN-Fn-8LK" secondAttribute="trailing" constant="25" id="LyX-Oe-AAm"/>
                        <constraint firstAttribute="trailing" secondItem="z9u-up-0It" secondAttribute="trailing" id="Ybo-NQ-OEe"/>
                        <constraint firstAttribute="bottom" secondItem="z9u-up-0It" secondAttribute="bottom" id="cdt-fd-M4p"/>
                        <constraint firstAttribute="centerX" secondItem="VhN-Fn-8LK" secondAttribute="centerX" id="fuB-5w-44d"/>
                        <constraint firstItem="z9u-up-0It" firstAttribute="top" secondItem="iy4-eT-LGz" secondAttribute="top" id="wcj-Vq-cCi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="quE-6Z-Z3A" secondAttribute="bottom" id="4Ay-ys-Bmv"/>
                <constraint firstItem="quE-6Z-Z3A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5QH-AT-hhI"/>
                <constraint firstItem="iy4-eT-LGz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BvP-Wz-run"/>
                <constraint firstItem="quE-6Z-Z3A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PDg-6w-Naw"/>
                <constraint firstAttribute="bottom" secondItem="iy4-eT-LGz" secondAttribute="bottom" id="ddR-UE-u6a"/>
                <constraint firstAttribute="trailing" secondItem="quE-6Z-Z3A" secondAttribute="trailing" id="pTc-iu-Fa6"/>
                <constraint firstAttribute="trailing" secondItem="iy4-eT-LGz" secondAttribute="trailing" id="wlR-oq-86K"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="Favorite_button.png" width="120" height="120"/>
        <image name="Plus_minus_button.png" width="120" height="120"/>
        <image name="Trash_button.png" width="120" height="120"/>
    </resources>
</document>
